<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER-5 (DOM part - 1)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>    
        <h1 class="myClass">Welcome To My daily Update Diries</h1>
        <h2 class="myClass">Today i am learning DOM Manipulation😊🔥</h2>
        <h4 class="myClass">Topic: 1 Starter Code</h4>
    </div>

    <p>JavaScript❤️</p>
    <p>Let's Learn about DOM concepts in datail.</p>
    <button id="myId">Click me</button>
    <script src="script.js"></script>
</body>
</html>